{
  "name": "minsecrus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "abbr:import:wiki": "node scripts/import-wikipedia-abbr.mjs",
    "abbr:backfill:zh": "node scripts/backfill-abbr-zh.mjs"
  },
  "dependencies": {
    "motion": "^12.6.5",
    "preact": "^10.26.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "vite": "^6.2.0"
  }
}
